NAMES = {

    "Dronya": "Дроня",
    "Dronya's Voice": "Голос Дрони",
    "Dronya Parasite": "Дроня-паразит",
    "Dronya Poppet": "Кукла Дрони",
    "Dronya Poppet No. 1": "Кукла Дрони номер один",
    "Luca": "Лука",
    "Luca's Voice": "Голос Луки",
    "Luca's Letter": "Письмо Луки",
    "Funa": "Фуна",
    "Funa's Voice": "Голос Фуны",
    "Funa Poppet": "Кукла Фуны",

    "Baba Isara": "Баба Исара",
    "Baba Yaga": "Баба Яга",
    "Bah-Bah": "Ба-Ба",
    "Baltini III": "Балтини Третий",
    "Baltini III's Voice": "Голос Балтини Третьего",
    "Barisa": "Бариса",
    "Biche": "Биш",
    "Chopelina": "Шопелина",
    "Dario": "Дарио",
    "Devon": "Девон",
    "Fritz": "Фриц",
    "Gloria": "Глория",
    "Holly": "Холли",
    "Icura": "Икура",
    "Isara": "Исара",
    "Isara's Voice": "Голос Исары",
    "Juliet": "Джульетта",
    "Juliet's Voice": "Голос Джульетты",
    "King Alice": "Король Алиса",
    "King Alice's Voice": "Голос Короля Алисы",
    "Klaus": "Клаус",
    "Lamiadon": "Ламиадон",
    "Machina": "Махина",
    "Maggot Alice": "Личинка Алиса",
    "Marietta": "Мариетта",
    "Mary": "Мэри",
    "Matilda": "Матильда",
    "Maylee": "Мэйли",
    "Medinilla": "Мединилла",
    "Mezzaluca": "Медзалука",
    "Mikhail & Frank": "Михаил и Франк",
    "Mikhail's Voice": "Голос Михаила",
    "Frank's Voice": "Голос Франка",
    "Soldier Frank": "Солдат Франк",
    "Soldier Mikhail": "Солдат Михаил",
    "Neldo": "Нельдо",
    "Nemto": "Немто",
    "Newt": "Ньют",
    "Newton": "Ньютон",
    "Nico": "Нико",
    "Pekoro": "Пекоро",
    "Petrone": "Петроне",
    "Porte": "Порте",
    "Gravekeeper Porte": "Могильщик Порте",
    "Ridi": "Риди",
    "Rosina": "Розина",
    "Spanky": "Спанки",
    "Toby": "Тоби",
    "Tractie": "Тракти",
    "Velkuvrana": "Велкуврана",
    "Velnya": "Велния",
    "Whipper": "Хлыст",
    "Yhul": "Юл",
    "Zorok": "Зорок",
    "Zorok's Voice": "Голос Зорока",
    "Corrupted Zorok": "Порченый Зорок",
    "Witch Pecorino": "Ведьма Пекорино",
    "Nimble Thief Capri": "Ловкая воровка Капри",
    "Fairy Bard Hotaru": "Фея-бард Хотару",
    "Fairy Bard Kaede": "Фея-бард Каэдэ",
    "Fairy Bard Mozuku": "Фея-бард Модзуку",
    "Great Fairy Domina": "Великая фея Домина",
    "Ogre Pup Kotta": "Огрёнок Котта",
    "Ogre Pup Moro": "Огрёнок Моро",
    "Ogre Pup Yutti": "Огрёнок Ютти",
    "Prince Bagworm": "Принц Мешочник",
    "Feral Sheep Tyrant": "Одичалый овечий тиран",

    "Aberrant Commander": "Командир отступников",
    "Apt Student": "Прилежная ученица",
    "Aristocratic Youth": "Юный аристократ",
    "Assembly B": "Собрание Б",
    "Beehive": "Улей",
    "Best Customer's Feet": "Ноги лучшего клиента",
    "Black Wanderer": "Чёрный странник",
    "Black-Clothed Woman": "Женщина в чёрном",
    "Black-clothed Woman": "Женщина в чёрном",
    "Blond-haired Girl": "Светловолосая девочка",
    "Boy": "Мальчик",
    "Bruno's Journal": "Дневник Бруно",
    "Caterpillar Train": "Гусеничный поезд",
    "Death Crier": "Вестник смерти",
    "Deputy Soldier": "Солдат-заместитель",
    "Drunk Shepherd": "Пьяный пастух",
    "Echoing Female Voice": "Гулкий женский голос",
    "Enemy Peons": "Вражеские пешки",
    "Fairy King": "Король фей",
    "Filthy Troll": "Грязный тролль",
    "Fly Man": "Человек-муха",
    "Frantic Male Voice": "Исступлённый мужской голос",
    "Freckle-faced Student": "Веснушчатая ученица",
    "Giant Dung Larva": "Огромная навозная личинка",
    "Giant Numblebee": "Огромный шмель-цепенитель",
    "Girl's Voice": "Голос девочки",
    "Gnome": "Гном",
    "Gnome Battalion": "Батальон гномов",
    "Gnome Commander": "Командир гномов",
    "Gnome King": "Король гномов",
    "Gnome Mayor": "Мэр гномов",
    "Gnome Rebels": "Мятежные гномы",
    "Gnome Soldier": "Солдат-гном",
    "Gnome Trainer": "Наставник гномов",
    "Gnome's Voice": "Голос гнома",
    "Grand Duchess": "Великая герцогиня",
    "Grave-clad Man": "Человек в могильном рубище",
    "Grave-clad Man's Voice": "Голос человека в могильном рубище",
    "Guard": "Стражник",
    "Guard A": "Стражник А",
    "Guard B": "Стражник Б",
    "Guardian": "Страж",
    "Head Guard": "Начальник стражи",
    "Heavyset Woman": "Дородная женщина",
    "Indistinct Student": "Неразборчивый голос ученицы",
    "Inner Voice": "Внутренний голос",
    "Lamb": "Ягнёнок",
    "Lanky Soldier": "Долговязый солдат",
    "Large Man": "Крупный мужчина",
    "Large Soldier": "Крупный солдат",
    "Laughing Students": "Смеющиеся ученицы",
    "Legislator": "Законник",
    "Long-haired Student": "Длинноволосая ученица",
    "Mad Statue": "Безумная статуя",
    "Man": "Мужчина",
    "Man's Voice": "Мужской голос",
    "Marsh Strait Ferryman": "Паромщик Топкого пролива",
    "Monster": "Чудовище",
    "Mr. A": "Господин А",
    "Mr. B": "Господин Б",
    "Mr. C": "Господин В",
    "Mushroom": "Гриб",
    "Mushroom Butler": "Гриб-дворецкий",
    "Mysterious Echo": "Загадочное эхо",
    "Mysterious Voice": "Загадочный голос",
    "Narration": "Рассказ",
    "Narrator": "Рассказчица",
    "New Titan Soldier": "Солдат Нового Титана",
    "Noble Lady": "Знатная дама",
    "Numblebee": "Шмель-цепенитель",
    "Nun": "Монахиня",
    "Old Witch": "Старая ведьма",
    "One-eyed Nun": "Одноглазая монахиня",
    "Oracle": "Оракул",
    "Oracle's Voice": "Голос оракула",
    "Ordinary Young Man": "Обычный юноша",
    "Owl": "Сова",
    "Peon 1": "Пешка 1",
    "Peon 2": "Пешка 2",
    "Peon 3": "Пешка 3",
    "Peon 4": "Пешка 4",
    "Peon 5": "Пешка 5",
    "Putrid Fly Queen": "Королева гнилостных мух",
    "Putrid Fly Soldier": "Солдат гнилостных мух",
    "Resonant Voice": "Звучный голос",
    "Royal Servants": "Королевская челядь",
    "Scream": "Крик",
    "Screaming Villagers": "Кричащие селяне",
    "Senior Citizen": "Старик",
    "Sheep": "Овца",
    "Shepherd": "Пастух",
    "Sickly Aristocrat": "Хворый аристократ",
    "Small Soldier": "Мелкий солдат",
    "Small Witch": "Маленькая ведьма",
    "Soldier": "Солдат",
    "Soldier's Voice": "Голос солдата",
    "Storyteller": "Сказительница",
    "Students": "Ученицы",
    "Succubus Gathering": "Сборище суккубов",
    "Town Girl": "Городская девушка",
    "Tricorn Witch": "Ведьма в треуголке",
    "Troll": "Тролль",
    "Troll Shaman": "Шаман троллей",
    "Trolls": "Тролли",
    "Twin Battle Maidens": "Девы-близнецы",
    "Unclean One": "Нечистый",
    "Villager's Voice": "Голос селянина",
    "Voice": "Голос",
    "Voice from Above": "Голос свыше",
    "Witch's Servant": "Слуга ведьмы",
    "Woman on Streetcorner": "Женщина на углу улицы",
    "Woman's Voice": "Женский голос",
    "Wounded Numblebee": "Раненый шмель-цепенитель",
    "Young Butler": "Юный дворецкий",
    "Young Girl": "Девочка",
    "Young Guard": "Молодой стражник",
    "Young Man's Voice": "Голос юноши",
    "Young Noble": "Молодой дворянин",
}


KEEP = {"NameText"}
